# vdm-service

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: RawFile.docx  SourceDesc.docx  VDM - UI Mockup 051418.pptx  VDM Architecture v7.pptx  VDM Data Object Definition.docx
schema/: RawFile.schema  RawFileList.schema  SourceDesc.schema  SourceList.schema
sql/: vdm.sql
src/main/java/com/rcggs/vdm/service/codegen/: JsonSchemaGenerator.java
src/main/java/com/rcggs/vdm/service/context/: VdmServerContext.java
src/main/java/com/rcggs/vdm/service/hdfs/: AbstractDataLakeConnection.java  DataLakeConnection.java  HdfsConnection.java  HdfsPathInfo.java  HdfsService.java  LocalFileSystemConnection.java
src/main/java/com/rcggs/vdm/service/model/: ConnectionConfig.java  File.java  ItemDefinition.java  Level.java  LevelBuilder.java  RawFile.java  RawFileList.java  RawFile_.java  SchemaDef.java  SourceDesc.java  SourceDesc_.java  SourceList.java
src/main/java/com/rcggs/vdm/service/parser/: MessageParser.java
src/main/java/com/rcggs/vdm/service/resource/: EngineController.java  VdmController.java
src/main/java/com/rcggs/vdm/service/server/: VdmServer.java
src/main/java/com/rcggs/vdm/service/trifacta/: Test.java  TrifactaClient.java  TrifactaTemplate.java
src/main/java/com/rcggs/vdm/service/util/: HttpUtil.java  JsonUtil.java
src/main/resources/: c3p0.properties  log4j.properties  rawfile.json  vdm-service.properties
src/main/resources/templates/: createFlow.tpl  createWrangledDataset.tpl  importDataset.tpl
src/test/java/com/rcggs/vdm/service/: VdmControllerTest.java
src/test/java/com/rcggs/vdm/test/resource/: VdmControllerTest.java
src/test/java/com/rcggs/vdm/test/trifacta/: TrifactaClientTest.java
src/test/resources/: graph.json  rawfile.json
