
group 'com.rcggs.vdm-service'
version '1.0-SNAPSHOT'

import org.apache.tools.ant.taskdefs.condition.Os



apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext{

}


repositories {
    mavenCentral()
       maven {
    name 'jboss'
    url 'http://repository.jboss.org/nexus/content/groups/public-jboss'
  }
}

configurations {
    provided
}


test {
    ignoreFailures = true
}

dependencies {


    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
compile group: 'log4j', name: 'log4j', version: '1.2.16'
compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'    
compile group: 'commons-io', name: 'commons-io', version: '2.4'

compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
 
    testCompile 'junit:junit:4.12'
testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
   
  
  compile group: 'org.apache.hbase', name: 'hbase', version: '2.0.0'
  compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.3.1'
  compile group: 'org.apache.hbase', name: 'hbase-client', version: '2.0.0'
compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.3.1'
compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
     
    compile group: 'org.apache.hadoop', name: 'hadoop-distcp', version: '3.0.0'
compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.1'
 
compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.12.RC1'
compile group: 'org.jsonschema2pojo', name: 'jsonschema2pojo-maven-plugin', version: '0.4.0'
 
compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.17'
 
// https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.22.2'

   compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
 
    
}

