c3p0.named-configs.fastdata-main.maxPoolSize=10
c3p0.named-configs.fastdata-main.minPoolSize=1
c3p0.named-configs.fastdata-main.jdbcUrl=jdbc:postgresql://localhost/fastdatarule
c3p0.named-configs.fastdata-main.preferredTestQuery=select 1
c3p0.named-configs.fastdata-main.idleConnectionTestPeriod=180
