db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/vdm
db.user=root
db.password=root

hdfs.host=quickstart.cloudera
hdfs.port=8020
hdfs.path=/user/root/

fs.host=localhost
fs.path=/root/tmp/