{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "RawFile": {
      "type": "object",
      "properties": {
        "Name": {
          "type": "string"
        },
        "Description": {
          "type": "string"
        },
        "Location": {
          "type": "string"
        },
        "FileFormat": {
          "type": "string"
        },
        "Delimiter": {
          "type": "string"
        },
        "Status": {
          "type": "string"
        },
        "SourceID": {
          "type": "integer"
        }
      },
      "required": [
        "Name",
        "Description",
        "Location",
        "FileFormat",
        "Delimiter",
        "Status",
        "SourceID"
      ]
    }
  },
  "required": [
    "RawFile"
  ]
}