{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "SourceList": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "ID": {
              "type": "integer"
            },
            "Version": {
              "type": "integer"
            },
            "Name": {
              "type": "string"
            },
            "Description": {
              "type": "string"
            },
            "Type": {
              "type": "string"
            },
            "File": {
              "type": "object",
              "properties": {
                "Hostname": {
                  "type": "string"
                },
                "SourcePath": {
                  "type": "string"
                },
                "FileFormat": {
                  "type": "string"
                },
                "Delimiter": {
                  "type": "string"
                }
              },
              "required": [
                "Hostname",
                "SourcePath",
                "FileFormat",
                "Delimiter"
              ]
            }
          },
          "required": [
            "ID",
            "Version",
            "Name",
            "Description",
            "Type",
            "File"
          ]
        }
      ]
    }
  },
  "required": [
    "SourceList"
  ]
}